apiVersion: v2
name: category-microservice
description: A Helm chart for category Application
type: application
version: 1.0.0
appVersion: "1.0"
dependencies:
  - name: category
    version: x.x.x
    repository: http://localhost:8080
  - name: mongo
    version: x.x.x
    repository: http://localhost:8080
    
    
